Begin Object Class=/Script/Engine.Material Name="DashMaterial"
   Begin Object Class=/Script/Engine.MaterialExpressionFresnel Name="MaterialExpressionFresnel_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPanner Name="MaterialExpressionPanner_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionFresnel_0"
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=336
      MaterialExpressionGuid=B78BBF6F4ABC040A7856FBB3D6290685
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionVectorParameter'"DashMaterial:MaterialExpressionVectorParameter_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'"DashMaterial:MaterialExpressionTextureSample_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-640
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=C9D6797643E2909888EDA2982B25FD95
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionFresnel'"DashMaterial:MaterialExpressionFresnel_0"')
      B=(Expression=MaterialExpressionScalarParameter'"DashMaterial:MaterialExpressionScalarParameter_0"')
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=5D4BA8C849C11D13EA4B44B3088D1EDB
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionMultiply'"DashMaterial:MaterialExpressionMultiply_0"')
      B=(Expression=MaterialExpressionFresnel'"DashMaterial:MaterialExpressionFresnel_0"')
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=AF1D6908407D78FF9D703B8C4699EFE2
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionPanner_0"
      SpeedX=-0.200000
      SpeedY=-0.200000
      MaterialExpressionEditorX=-1049
      MaterialExpressionEditorY=357
      MaterialExpressionGuid=C0F75E9B47314BFB73F51DAE8EEBD3BA
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_0"
      DefaultValue=0.700000
      ParameterName="Opacity"
      ExpressionGUID=E4404E404503EB09955D1C92F135DFD3
      MaterialExpressionEditorX=-501
      MaterialExpressionEditorY=567
      MaterialExpressionGuid=87303CCC48DAEADE4E959B87D5F8E5CF
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Coordinates=(Expression=MaterialExpressionPanner'"DashMaterial:MaterialExpressionPanner_0"')
      Texture=Texture2D'"/Engine/MapTemplates/TilingNoise05.TilingNoise05"'
      MaterialExpressionEditorX=-843
      MaterialExpressionEditorY=323
      MaterialExpressionGuid=B14DB90443176D99E389ACA918AF6957
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_0"
      DefaultValue=(R=2.046549,G=43.009857,B=50.000000,A=0.000000)
      ParameterName="colour"
      ExpressionGUID=56573FAD4FAED7618269C78972D0C3C7
      MaterialExpressionEditorX=-944
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=FE5A79A24D5DCBF232A6B9AA4DF023B3
      Material=Material'"DashMaterial"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   EmissiveColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"')
   Opacity=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"')
   BlendMode=BLEND_Translucent
   TwoSided=True
   bUsedWithSkeletalMesh=True
   bUsedWithBeamTrails=True
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(1)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   Expressions(2)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_0"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(4)=MaterialExpressionPanner'"MaterialExpressionPanner_0"'
   Expressions(5)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(6)=MaterialExpressionFresnel'"MaterialExpressionFresnel_0"'
   Expressions(7)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_0"'
   ParameterGroupData(0)=(GroupName="None")
   ParameterGroupData(1)=(GroupName="None")
   bCanMaskedBeAssumedOpaque=True
   StateId=C6FB5E92427CDE58F4E43491265FF304
   CachedExpressionData=(Parameters=(RuntimeEntries[0]=(NameHashes=(15684328969772911168),ParameterInfos=((Name="Opacity")),ExpressionGuids=(E4404E404503EB09955D1C92F135DFD3)),RuntimeEntries[1]=(NameHashes=(10026069609358464236),ParameterInfos=((Name="colour")),ExpressionGuids=(56573FAD4FAED7618269C78972D0C3C7)),ScalarValues=(0.700000),VectorValues=((R=2.046549,G=43.009857,B=50.000000,A=0.000000)),ScalarMinMaxValues=((X=0.000000,Y=0.000000)),ScalarCurveValues=(None),ScalarCurveAtlasValues=(None),VectorChannelNameValues=(()),VectorUsedAsChannelMaskValues=(False)),ReferencedTextures=(Texture2D'"/Engine/MapTemplates/TilingNoise05.TilingNoise05"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=204816B241849C12AC0440A8C5E0628B
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="TilingNoise05",TextureReference=/Engine/MapTemplates/TilingNoise05.TilingNoise05)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=5C9CF52B4C12E7A18BE22784AD67A912
End Object
